      ___                                                             
     /___\_/                                                          
     |\_/|<\                        
     (`o`) `   __(\_            |\_                                   
     \ ~ /_.-`` _|__)  ( ( ( ( /()/                                   
    _/`-`  _.-``               `\|  
 .-`      (    .-.                                                    
(   .-     \  /   `-._                                                
 \  (\_    /\/        `-.__-()                                        
  `-|__)__/ /  /``-.   /_____8                                        
        \__/  /     `-`                                               
       />|   /                                                        
      /| J   L                                                        
      `` |   |                                                        
         L___J                                                        
          ( |                       
         .oO()   